@use './_minireset.min.css';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

$v-dark-blue: hsl(233, 47%, 7%);
$dark-desat-blue: hsl(244, 38%, 16%);
$soft-violet: hsl(277, 64%, 61%);

$white: hsl(0, 0%, 100%);
$lt-trnsprnt-wht: hsla(0, 0%, 100%, 0.75);
$llt-t-white: hsla(0, 0%, 100%, 0.6);

html {
  width: 100vw;
  height: 100vh;
}

body {
  background: $v-dark-blue;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  font-family: 'Inter', sans-serif;

  align-items: center;
  justify-content: center;
  margin-top: 6em;
}

.card {
  background: $dark-desat-blue;
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;

  width: 25em;
  height: 55em;

  .container {

    .hero-img {
      width: 100%;
      height: 17em;

      background-color: $soft-violet;
      background-image: url('../images/image-header-mobile.jpg');
      background-blend-mode: multiply;
      background-size: cover;
    }

    .aside {

      .tagline {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;

        .tagline--header {
          color: $white;
          margin: 1em 1.5em;

          .purple {
            color: $soft-violet;
          }
        }

        .tagline--subtext {
          color: $llt-t-white;
          line-height: 1.7;
          margin: auto 3.5em;
        }
      }

      .stats {
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: flex-start;
        text-align: center;

        .stat {

          .stats--number {
            color: $white;
            font-size: 2rem;
            font-weight: 700;

            .number {
              margin: 1em auto 0 auto;
            }
          }

          .stats--type {
            color: $llt-t-white;

            .type {
              margin: 0;
            }
          }
        }
      }
    }
  }
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;

  background: $dark-desat-blue;
  color: $white;
  font-size: .7rem;
  text-align: center;

  a {
    color: pink;
  }
}

@media (min-width: 1440px) {
  .card {
    width: 80em;
    height: 35em;

    margin: 10em;

    .container {
      display: grid;
      grid-template-columns: 55% 45%;

      height: 100%;
      width: 100%;

      .hero-img {
        grid-column: 2 / span 1;
        grid-row: 1; // reverse order, img last
        background: url('../images/image-header-desktop.jpg');
        background-blend-mode: multiply;
        background-color: $soft-violet;
        background-size: cover;
        width: 100%;
        height: 100%;
      }

      .aside {

        .tagline {
          grid-column: 2 / span;
          margin: 1em auto;
          text-align: left;

          .tagline--header {
            font-size: 3rem;
          }

          .tagline--subtext {
            font-size: 1.3rem;
          }
        }

        .stats {
          grid-column: 2 / span 1;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-content: center;

          margin: 2em 5em;
        }
      }
    }
  }
}
